# shop

./: README.md  pom.xml
shop_common/: pom.xml
shop_common/src/main/java/common/annotation/: UserId.java  UserIdMethodArgumentResolver.java
shop_common/src/main/java/common/filter/: GateWayFilter.java
shop_common/src/main/java/common/utils/: JWTUtils.java  ThreadLocalUtils.java
shop_common/src/main/resources/: application.yml
shop_gateway/: pom.xml
shop_gateway/src/main/java/gataway/: GateWayApplication.java
shop_gateway/src/main/java/gataway/common/: JWTUtils.java
shop_gateway/src/main/java/gataway/filter/: TokenFilter.java
shop_gateway/src/main/resources/: application.yml
shop_model/: pom.xml
shop_model/src/main/java/com/shop/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
shop_model/src/main/java/com/shop/dto/order/: OrderStatisticsDto.java
shop_model/src/main/java/com/shop/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
shop_model/src/main/java/com/shop/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
shop_model/src/main/java/com/shop/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
shop_model/src/main/java/com/shop/entity/h5/: CartInfo.java
shop_model/src/main/java/com/shop/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
shop_model/src/main/java/com/shop/entity/pay/: PaymentInfo.java
shop_model/src/main/java/com/shop/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
shop_model/src/main/java/com/shop/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
shop_model/src/main/java/com/shop/entity/user/: UserAddress.java  UserCollect.java  UserInfo.java
shop_model/src/main/java/com/shop/vo/common/: Result.java  ResultCodeEnum.java
shop_model/src/main/java/com/shop/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
shop_model/src/main/java/com/shop/vo/order/: OrderStatisticsVo.java
shop_model/src/main/java/com/shop/vo/product/: CategoryExcelVo.java  UserCollectVo.java
shop_model/src/main/java/com/shop/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
shop_service/: pom.xml
shop_service/order_service/: pom.xml
shop_service/order_service/src/main/java/com/shop/order_service/: OrderServiceApplication.java
shop_service/order_service/src/main/java/com/shop/order_service/config/: SpringMvcConfig.java  TokenConfig.java
shop_service/order_service/src/main/resources/: application.yml
shop_service/order_service/src/test/java/com/shop/order_service/: OrderServiceApplicationTests.java
shop_service/product_service/: pom.xml
shop_service/product_service/src/main/java/com/shop/product_service/: ProductServiceApplication.java
shop_service/product_service/src/main/resources/: application.yml
shop_service/product_service/src/test/java/com/shop/product_service/: ProductServiceApplicationTests.java
shop_service/user_service/: pom.xml
shop_service/user_service/src/main/java/com/shop/user_service/: UserServiceApplication.java
shop_service/user_service/src/main/java/com/shop/user_service/config/: SpringMvcConfig.java  TokenConfig.java
shop_service/user_service/src/main/java/com/shop/user_service/controller/: UserController.java
shop_service/user_service/src/main/java/com/shop/user_service/pojo/: User.java
shop_service/user_service/src/main/resources/: application.yml
shop_service/user_service/src/test/java/com/shop/user_service/: UserServiceApplicationTests.java
